{
  "name": "api-examen-conduccion",
  "version": "1.0.0",
  "description": "API Mock para sistema de exámenes de conducción",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "api",
    "mock",
    "json-server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
